<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page Design App - J26</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="product">
            <div class="gallery">
                <img src="images/image1.png">
                <!-- <img src="images/image2.png"> -->
                <!-- <img src="images/image3.png"> -->
            </div>
            <div class="details">
                <h1>T-shirt décontracté</h1>
                <h2>$15.00</h2>
                <h3>PROMO 30%</h3>
                <p>Wrangler est un fournisseur américiain de jeans et d'autres vêtements, particulièrement des vêtements de travail.</p>
                <form>
                    <div class="size-select">
                        <p>Taille</p>
                        <label for="small">
                            <input type="radio" name="size" id="small">
                            <span>S</span>
                        </label>
                        <label for="medium">
                            <input type="radio" name="size" id="medium">
                            <span>M</span>
                        </label>
                        <label for="large">
                            <input type="radio" name="size" id="large">
                            <span>L</span>
                        </label>
                        <label for="x-large">
                            <input type="radio" name="size" id="x-large">
                            <span>XL</span>
                        </label>
                        <label for="xx-large">
                            <input type="radio" name="size" id="xx-large">
                            <span>XXL</span>
                        </label>
                    </div>

                    <div class="color-select">
                        <p>Couleur</p>
                        <label for="red">
                            <input type="radio" name="color" id="red">
                        </label>
                        <label for="red">
                            <input type="radio" name="color" id="red">
                        </label>
                        <label for="red">
                            <input type="radio" name="color" id="red">
                        </label>
                    </div>

                </form>
            </div>
        </div>
    </div>
    
<script></script>
</body>
</html>